# OrderManagement

./: OrderManagement.sln  README.md  sample.md
OrderManagement/: OrderManagement.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement/Controllers/: HomeController.cs
OrderManagement/Models/: ISupplierRepository.cs  SQLSupplierRepository.cs
OrderManagement/Views/Shared/: _Layout.cshtml
